# RecipeApp

./: App.xaml  App.xaml.cs  RecipeApp.csproj  RecipeApp.sln  appsettings.json  recipeapp.db
Migrations/: RecipeAppDbContextModelSnapshot.cs
exceptions/: ParsingFailureException.cs
helpers/: Helpers.cs
services/database/dbcontext/: RecipeAppDbContext.cs
services/database/migrations/: 20240426071404_InitialMigration.Designer.cs  20240601110554_NewRecipeData.cs  20240605031811_AddRecipeMetadata.Designer.cs  20240605031811_AddRecipeMetadata.cs  20240610034828_AddRecipeImage.Designer.cs  20240610034828_AddRecipeImage.cs  RecipeAppDbContextModelSnapshot.cs
services/database/repositories/: IRepository.cs  RecipeRepository.cs
services/mediator/: PageMediator.cs
services/navigation/: INavigationService.cs  WpfNavigationService.cs
src/: AppConfig.cs  Settings.cs
src/DbContext/: NoteAllDesignTimeDbContextFactory.cs  NoteAppDbContext.cs  NoteAppDbContextFactory.cs  RecipeAppDbContext.cs  RecipeAppDbContextFactory.cs  RecipeAppDesignTimeDbContextFactory.cs  RecipeDTO.cs
src/DbContext/DataTransferObjects/: IRecipeDTO.cs  RecipeDTO.cs
src/Helpers/: DTOConverter.cs
src/Models/: IRecipe.cs  Recipe.cs  RecipeBook.cs
src/Services/RecipeCreator/: RecipeCreator.cs
src/Services/RecipeUpdater/: RecipeUpdater.cs
src/Views/: CreateEntry.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/app/commands/: IRelayCommand.cs  RelayCommand.cs  RelayCommandAsync.cs
src/app/models/: RecipeData.cs  RecipeMetadata.cs
src/app/view-models/: BaseViewModel.cs  HomeViewModel.cs  IPageViewModel.cs  ImportViewModel.cs  MainViewModel.cs
src/app/views/: CreateEntry.xaml  HomeView.xaml  ImportView.xaml  MainWindow.xaml
src/app/web-data-processing/: RecipeFormatter.cs  WebProcessor.cs
src/database/dbcontext/: RecipeAppDbContext.cs  RecipeAppDbContextFactory.cs
src/database/migrations/: 20240426071404_InitialMigration.cs  20240601110554_NewRecipeData.Designer.cs
src/exceptions/: ParsingFailureException.cs
src/helpers/: DTOFactory.cs
(+71 files in other folders)
